# phingit

./: .gitignore  README.md  build.xml
conf/: default.phingit.yml  phingit.phingit.yml
hooks/: hooks.xml
includes/: conf.xml  git.xml  hook.xml
