<?xml version="1.0" encoding="UTF-8"?>

<project name="Phingit" default="-phingit:targets">
    <import>
        <fileset dir="${project.basedir}/includes">
            <include name="*.xml" />
        </fileset>
    </import>

    <!-- ============================================  -->
    <!-- (DEFAULT)  Target: -phingit:targets           -->
    <!-- ============================================  -->
    <target name="-phingit:targets" hidden="true">
        <exec executable="phing" passthru="true">
            <arg value="-q"/>
            <arg value="-l"/>
            <arg value="-f"/>
            <arg value="${phing.file}"/>
        </exec>
    </target>

    <!-- ============================================  -->
    <!-- Target: -phingit:startup                      -->
    <!-- ============================================  -->
    <target name="-phingit:startup" hidden="true">
        <echo level="verbose">***************************************************</echo>
        <echo level="verbose">***************************************************</echo>
        <echo level="verbose">** ${phing.startTime}</echo>
        <echo level="verbose">** Host operating system: ${host.os}</echo>
        <echo level="verbose">** Basedir: ${project.basedir}</echo>
        <echo level="verbose">** PHP version: ${php.version}</echo>
        <echo level="verbose">** Phing version: ${phing.version}</echo>
    </target>

    <!-- ============================================  -->
    <!-- Target: -phingit:requirements                 -->
    <!-- ============================================  -->
    <target name="-phingit:requirements" hidden="true">
        <property file="${project.basedir}/conf/default.phingit.yml"/>
        <property file="${absfilename}" override="true"/>

        <if>
            <equals arg1="${phingit.repository.directory}" arg2=""/>
            <then>
                <fail>
                    Make sur the phingit.repository.directory setting is set.
                </fail>
            </then>
        </if>
    </target>

    <!-- ============================================  -->
    <!-- Target: phingit:main                          -->
    <!-- ============================================  -->
    <target name="phingit:main" depends="-phingit:startup" description="Run the main procedure.">
        <echo level="info">Gathering configuration files...</echo>

        <if>
            <and>
                <isset property="phingit.conf.directory"/>
                <available file="phingit.conf.directory" type="dir" property="phingit.conf.directory.available"/>
            </and>
            <then>

            </then>
            <else>
                <property name="phingit.conf.directory" value="${project.basedir}/conf"/>
            </else>
        </if>

        <if>
            <and>
                <isset property="phingit.hooks.directory"/>
                <available file="phingit.hooks.directory" type="dir" property="phingit.hooks.directory.available"/>
            </and>
            <then>

            </then>
            <else>
                <property name="phingit.hooks.directory" value="${project.basedir}/hooks"/>
            </else>
        </if>

        <phingcall target="-phingit:configuration-fileset-loop">
            <property name="target" value="-phingit:configuration-foreach-callback"/>
        </phingcall>
    </target>
</project>
